 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
.fa-stack{
position:relative;
width:auto;
min-height:80px;
background:blue;
overflow:hidden;
}
.twitter{
color:white;
background:blue;
border-radius:30px;
height:65px;
width:50px;
line-height:65px;
z-index:9999;
font-size:65px;
position:relative;
float:left;
}
.facebook{
color:white;
font-size:65px;
position:relative;
float:left;
line-height:50px;
margin-top:15px;
margin-left:10px;
}
.youtube{
position:relative;
float:left;
font-size:55px;
margin-top:15px;
background:blue;
color:white;
margin-left:10px;

}
.linkedin{
font-size:55px;
position:relative;
float:left;
margin-top:15px;
margin-left:10px;
color:white;
background:blue;"
}
</style>
</head>
<body>

<span class="fa-stack" style="width:300px;">
  <i class="fa fa-twitter fa-stack-1x fa-inverse twitter" style=""></i>
<i class="fa fa-facebook facebook" style=""></i>
<i class="fa fa-youtube-square youtube" aria-hidden="true" style=""></i>
<i class="fa fa-linkedin linkedin"></i>


</span>
</body>
</html>