html
{
height:100%;
}
body {
margin:0;
padding:0;
background:white;
width:100%;
height:100%;
}

@media only screen and (min-width: 1001px){
#holdalldivs{
position:relative;
width:90%;
min-height:100px;
overflow:hidden;
background: white;
margin:0 auto;
padding-bottom:20px;
max-width:1050px;
}
.hold-header{
position:relative;
float:left;
height:50px;
width:100%;
margin-top:10px;
}
#header{
position:relative;
width:100%;
height:90px;
float:left;
}
#holdimages{
position:relative;
height:100%;
width:40%;
float:left;
background:transparent;
}
#logo{
position:relative;
float:left;
width:50%;
margin-left:15%;
height:50px;
margin-top:10px;
} 
#hamburger{
display:none;
}
#nav-container{
position:relative;
float:left;
width:60%;
height:50px;
}
nav.navMenu {
margin-top:30px;
margin-left:0%;
list-style:none;
position:relative;
z-index:99999;
font-size:20px;
height:100%;
width:100%;
}

nav.navMenu li {
display:inline;
float:left;
position:relative;
height:100%;
Background:transparent;
padding:15px 0px;
text-align:center;
color:rgba(0,101,179,1);
font-size:15px;
padding-left:5px;
padding-right:5px;
}
nav.navMenu li:hover{
cursor:pointer;
}
#focused-page{
color:darkblue;
}
nav.navMenu a{
text-decoration:none;
text-align:center;
color:rgba(0,101,179,1);
font-size:15px;
}
#hold-color-divs{
position:relative;
float:left;
height:10px;
margin-top:30px;
background:rgba(0,101,179,1);
width:100%;
}
#focused-color{
position:relative;
position:absolute;
left:0px;
top:0px;
background:rgba(163,30,59,1);
width:55px;
height:100%;
display:none;
}
#show-color{
position:relative;
position:absolute;
left:0px;
top:0px;
background:rgba(163,30,59,1);
width:30px;
height:100%;
display:none;
}
#hold-slider-header-images{
position:relative;
float:left;
width:100%;
min-height:calc(100vh - 120px);
overflow:hidden;
}
#header-slider-div-one{
position:relative;
position:absolute;
top:0px;
left:0%;
width:100%;
height:calc(100vh - 150px);
background-image: url("../images/header1.jpg");
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
#header-slider-div-two{
position:relative;
position:absolute;
top:0px;
left:100%;
min-height:calc(100vh - 150px);
width:100%;
background-image: url("../images/header2.jpg");
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
.hold-slider-header{
position:relative;
position:absolute;
width:100%;
bottom:255px;
left:0px;
height:55px;
}
h1{
position:relative;
width:50%;
margin:0px;
padding:0px;
margin-left:50%;
height:55px;
line-height:27.5px;
color:white;
font-weight:normal;
}
#bottom-header{
margin-left:30px;
}
#search-form{
position:relative;
width:100%;
min-height:50px;
overflow:hidden;
}
.hold-search-divs{
position:relative;
position:absolute;
bottom:85px;
width:100%;
height:150px;
background:rgba(0,101,179,0.6);
}
.search-divs-top{
position:relative;
float:left;
height:75px;
width:80%;
margin-left:10%;
}
#hold-selects-purchase{
position:relative;
float:left;
width:15%;
margin-top:30px;
}
.image{
position:relative;
position:absolute;
right:0px;
top:8px;
height:20px;
width:20px;
}
.purchase-type-select{
position:relative;
float:left;
margin-top:0px;
height:35px;
width:100%;
border:0px solid transparent;
-webkit-appearance: none;
-moz-appearance: none;
text-indent: 1px;
text-overflow: '';
}
#hold-selects-type{
position:relative;
float:left;
width:34%;
margin-top:30px;
}
.prop-type-select{
position:relative;
float:left;
height:35px;
width:100%;
margin-left:5px;
border:0px solid transparent;
-webkit-appearance: none;
-moz-appearance: none;
text-indent: 1px;
text-overflow: '';
}
.type-search-entry-text{
position:relative;
float:right;
margin-top:30px;
height:30px;
width:49%;
border:1px solid transparent;
}
.search-divs-bottom{
position:relative;
float:left;
height:40px;
width:80%;
margin-left:10%;
}
#search-bottom-left{
position:relative;
width:50%;
float:left;
height:30px;
}
#bottom-search-web-ref-div{
position:relative;
width:200px;
border-radius:15px;
background:rgba(2,66,112,1);
height:30px;
}
#web-ref-image{
position:relative;
float:left;
margin-top:7px;
margin-left:3px;
height:15px;
width:15px;
}
#web-ref-search-text{
position:relative;
float:left;
width:calc(100% - 45px);
background:transparent;
color:white;
height:25px;
border:1px solid transparent;
line-height:30px;
}

#search-bottom-middle{
position:relative;
width:20%;
float:left;
height:30px;
color:white;
text-align:right;
line-height:30px;
font-size:13px;
}
#search-bottom-right{
position:relative;
width:30%;
float:left;
height:30px;
}
#bottom-more-options{
position:relative;
float:left;
width:63%;
height:30px;
color:white;
font-size:13px;
margin-left:5px;
line-height:30px;
border-radius:15px;
background:rgba(2,66,112,1);
}
.select-image-blue{
position:relative;
float:left;
height:20px;
width:20px;
margin-top:5px;
margin-left:5px;
}
.select-more-options{
position:relative;
float:left;
height:30px;
width:calc(100% - 25px);
border:0px solid transparent;
-webkit-appearance: none;
-moz-appearance: none;
text-indent: 1px;
text-overflow: '';
background:transparent;
color:white;
font-size:12px;
}

#search-click{
position:relative;
float:left;
width:calc(32% - 5px);
height:30px;
color:white;
font-size:18px;
margin-left:5px;
line-height:28px;
border-radius:15px;
background:rgba(163,30,59,1);
text-indent:10px;
}
#submit{
position:relative;
float:left;
height:100%;
width:100%;
background:transparent;
border:1px solid transparent;
}
#search-image{
position:relative;
float:left;
height:20px;
width:100%;
margin-top:0px;
}
#hold-first-content{
position:relative;
float:left;
width:80%;
min-height:200px;
margin-top:20px;
margin-left:10%;
}
#hold-first-content p{
position:relative;
float:left;
color:rgba(104,104,104,1);
}
#first-content-left{
position:relative;
float:left;
width:50%;
min-height:70px;
line-height:3px;
}
#here-header{
line-height:16px;
color:rgba(162,162,162,1);
}
#here-text{
line-height:18px;
color:rgba(162,162,162,1);
}
#recoin{
line-height:30px;
font-size:25px;
color:rgba(14,83,158,1);
}
#first-content-right{
position:relative;
float:left;
width:50%;
min-height:70px;
}
#first-content-right-right{
position:relative;
position:absolute;
right:0px;
width:50px;
height:40px;
float:right;
}
#first-content-right-left{
position:relative;
position:absolute;
right:60px;
width:50px;
height:40px;
float:right;
}
.first-content-right-image{
position:relative;
width:100%;
margin-left:0%;
height:40px;
}
#hold-more-button{
position:relative;
float:left;
width:100%;
height:50px;
}
#more{
width:60px;
height:30px;
margin-top:0px;
border-radius:15px;
background:rgba(14,83,158,1);
border:1px solid transparent;
float:right;
color:white;
font-size:16px;
}
#hold-featured-properties{
position:relative;
float:left;
width:80%;
margin-left:10%;
min-height:calc(100vh - 220px);
}
h2{
padding:0;
margin:0;
position:relative;
width:100%;
float:left;
font-size:30px;
color:rgba(14,83,158,1);
font-weight:normal;
}
.featured-properties-div{
position:relative;
float:left;
width:50%;
min-height:200px;
overflow:hidden;
padding-bottom:30px;
}
.featured-properties-div-inner{
position:relative;
float:left;
width:calc(95% - 2px);
min-height:240px;
margin-left:0%;
margin-top:5%;
border:1px solid lightgray;
padding-bottom:20px;
}
.featured-properties-div-inner-right{
position:relative;
float:left;
width:calc(95% - 2px);
min-height:240px;
margin-left:5%;
margin-top:5%;
border:1px solid lightgray;
padding-bottom:20px;
}
.hold-featured-image{
position:relative;
width:90%;
margin-left:5%;
margin-top:15px;
min-height:200px;
overflow:hidden;
}
.featured-image{
position:relative;
height:auto;
width:auto;
max-height:250px;
max-width:100%;
}
.new-feature{
position:relative;
position:absolute;
top:0px;
left:0px;
width:55px;
height:30px;
background:rgba(158,28,54,1);
text-align:center;
color:white;
line-height:35px;
}
.hold-feature-info{
position:relative;
position:absolute;
bottom:5px;
left:0px;
width:100%;
height:25px;
background:rgba(17,48,69,0.5);
text-align:center;
color:white;
line-height:35px;
}
.feature-info{
position:relative;
float:left;
width:60%;
height:25px;
text-align:left;
text-indent:10px;
font-size:15px;
line-height:25px;
}
.feature-info-right{
position:relative;
float:left;
width:40%;
height:25px;
text-indent:10px;
font-size:15px;
line-height:25px;
}
.feature-price{
position:relative;
float:left;
width:90%;
margin-left:5%;
height:30px;
font-size:23px;
margin-top:5px;
color:rgba(158,28,54,1);
}
.feature-description{
position:relative;
float:left;
width:90%;
margin-left:5%;
height:30px;
font-size:20px;
margin-top:5px;
color:rgba(104,104,104,1);
}
.supsize{
font-size:12px;
}
#hold-latest-news{
position:relative;
float:left;
width:80%;
margin-left:10%;
min-height:calc(100vh / 2.5);
overflow:hidden;
}
.latest-news-div{
position:relative;
float:left;
width:50%;
min-height:150px;
overflow:hidden;
padding-bottom:30px;
}
.latest-news-div-inner{
position:relative;
float:left;
width:calc(95% - 2px);
min-height:140px;
margin-left:0%;
margin-top:5%;
border:1px solid lightgray;
padding-bottom:20px;
overflow:hidden;
}
.latest-news-div-inner-right{
position:relative;
float:left;
width:calc(95% - 2px);
min-height:140px;
margin-left:5%;
margin-top:5%;
border:1px solid lightgray;
padding-bottom:20px;
overflow:hidden;
}
.hold-latest-news-image{
position:relative;
float:left;
width:40%;
margin-left:5%;
margin-top:15px;
min-height:150px;
overflow:hidden;
}
.latest-news-image{
position:relative;
height:auto;
width:auto;
max-height:300px;
max-width:100%;
}
.latest-news-write-up{
position:relative;
float:left;
width:50%;
min-height:150px;
overflow:hidden;
}
h3{
position:relative;
float:left;
width:100%;
padding:0px;
margin:0px;
margin-top:15px;
font-size:18px;
color:rgba(158,28,54,1);
text-align:left;
}
.latest-news-write-up p{
position:relative;
float:left;
width:100%;
min-height:40px;
padding:0;
margin:0;
margin-top:5px;
margin-bottom:5px;
color:rgba(104,104,104,1);
font-size:15px;
}
.published{
color:rgba(104,104,104,1);
}
.hold-latest-news-bottom-row{
position:relative;
width:100%;
float:left;
height:25px;
line-height:25px;
padding:0;
color:rgba(104,104,104,1);
font-size:15px;
}
.more-news{
position:relative;
float:right;
width:50px;
height:25px;
border-radius:10px;
background:rgba(7,87,156,1);
color:white;
border:1px solid transparent;
}
.footerdiv{
position:relative;
float:left;
width:100%;
min-height:calc(100vh - 190px);
background:rgba(0,102,177,1);
margin-top:30px;
overflow:hidden;
padding-bottom:10px;
}
#footer-div-top{
position:relative;
width:80%;
margin-left:10%;
height:200px;
margin-top:40px;
}
.footer-div-top-inner{
position:relative;
float:left;
width:calc(100% / 3);
min-height:200px;
}
.footer-div-top-inner-content{
position:relative;
width:95%;
height:180px;
background:white;
margin-left:0%;
margin-right:0%;
margin-top:10px;
}
.footer-div-top-inner-content-center{
position:relative;
width:95%;
height:180px;
background:white;
margin-left:0%;
margin-left:2.5%;
margin-top:10px;
}
.footer-div-top-inner-content-right{
position:relative;
width:95%;
height:180px;
background:white;
margin-left:0%;
margin-left:5%;
margin-top:10px;
}
.footer-div-top-inner-content-hold-image{
position:relative;
width:100%;
float:left;
height:70px;
}
.footer-content-images{
position:relative;
width:27.5%;
margin-left:36%;
height:70px;
}
.footer-div-top-inner p{
position:relative;
float:left;
width:80%;
min-height:50px;
text-align:center;
font-size:17px;
padding:0;
margin:0;
margin-top:15px;
margin-left:10%;
color:rgba(66,98,121,1);
}
.footer-div-search-one{
position:relative;
float:left;
width:80%;
margin-left:10%;
min-height:30px;
overflow:hidden;
margin-top:30px;
padding-bottom:15px;
border-bottom:1px solid white;
}
ul.footer-search-list-one {
position:relative;
width:100%;
min-height:30px;
margin:0px 0%;
padding:0;
list-style:none;
}
#browse{
color:white;
border-right:1px solid transparent;
font-weight:bold;
font-size:13px;
}
#browse2{
color:white;
border-right:1px solid transparent;
font-weight:bold;
font-size:13px;
}
.bold-numbers{
font-weight:bold;
}
ul.footer-search-list-one li{
display:inline;
float:left;
position:relative;
min-width:20px;
text-align:left;
height:20px;
border-right:1px solid gray;
margin-left:5px;
padding-right:5px;
line-height:20px;
}
ul.footer-search-list-one li a{
text-decoration:none;
color:white;
font-size:12px;
}
ul.footer-search-list-two{
position:relative;
width:100%;
min-height:20px;
margin:0px 0%;
padding:0;
list-style:none;
}

ul.footer-search-list-two li{
display:inline;
float:left;
position:relative;
min-width:20px;
text-align:left;
height:20px;
border-right:1px solid gray;
margin-left:5px;
padding-right:5px;
line-height:20px;
}
ul.footer-search-list-two li a{
text-decoration:none;
color:white;
font-size:12px;
}
.footer-div-search-one-bottom{
position:relative;
float:left;
width:80%;
margin-left:10%;
min-height:30px;
overflow:hidden;
margin-top:30px;
padding-bottom:10px;
border-bottom:1px solid transparent;
}
.footer-bottom{
position:relative;
width:80%;
margin-left:10%;
float:left;
height:60px;
margin-top:20px;
}
#footer-bottom-left{
position:relative;
float:left;
width:50%;
height:60px;
}
#footer-logo{
position:relative;
float:left;
height:60px;
width:60px;
}
.hold-footer-left-divs{
position:relative;
float:left;
width:calc(100% - 60px);
height:20px;
font-size:18px;
line-height:20px;
margin-top:10px;
color:white;
font-size:15px;
}
#hold-footer-left-div-bottom{
margin-top:0px;
}
#footer-bottom-right{
position:relative;
float:right;
width:50%;
height:60px;
}
#hold-social{
position:relative;
float:right;
width:calc(45px * 4);
}
.socialmedia{
position:relative;
float:left;
height:45px;
width:45px;
margin-top:7.5px;
}
}
@media only screen and (max-width: 478px){
#holdalldivs{
position:relative;
width:100%;
min-height:100px;
overflow:hidden;
background: white;
margin:0 auto;
padding-bottom:20px;
}
.hold-header{
position:relative;
float:left;
min-height:40px;
overflow:hidden;
width:100%;
margin-top:10px;
}
#header{
position:relative;
width:100%;
min-height:40px;
overflow:hidden;
float:left;
}
#holdimages{
position:relative;
min-height:40px;
width:100%;
float:left;
background:transparent;
}
#logo{
position:relative;
float:left;
width:65%;
margin-left:15%;
height:60px;
margin-top:0px;
}
#hamburger{
position:relative;
position:absolute;
right:3px;
bottom:0px;
}
#nav-container{
position:relative;
float:left;
width:100%;
min-height:50px;
display:none;
}
nav.navMenu {
margin-top:30px;
margin-left:0%;
list-style:none;
position:relative;
z-index:99999;
font-size:20px;
min-height:50px;
width:100%;
}

nav.navMenu li {
display:inline;
float:left;
position:relative;
width:100%;
height:100%;
Background:transparent;
padding:10px 0px;
text-align:center;
color:rgba(0,101,179,1);
font-size:18px;
}
#focused-page{
color:darkblue;
}
nav.navMenu a{
text-decoration:none;
text-align:center;
color:rgba(0,101,179,1);
font-size:15px;
}
#hold-color-divs{
position:relative;
float:left;
height:10px;
margin-top:5px;
background:rgba(0,101,179,1);
width:100%;
}
#focused-color{
display:none;
}
#show-color{
display:none;
}
#hold-slider-header-images{
position:relative;
float:left;
width:100%;
min-height:calc(100vh - 80px);
overflow:hidden;
}
#header-slider-div-one{
position:relative;
position:absolute;
top:0px;
left:0%;
width:100%;
height:calc(100vh - 100px);
background-image: url("../images/header1.jpg");
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
}
#header-slider-div-two{
position:relative;
position:absolute;
top:0px;
left:100%;
min-height:calc(100vh - 100px);
width:100%;
background-image: url("../images/header2.jpg");
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
}

.hold-slider-header{
position:relative;
position:absolute;
width:100%;
bottom:230px;
left:0px;
height:55px;
}
h1{
position:relative;
width:95%;
margin:0px;
padding:0px;
margin-left:2.5%;
height:55px;
line-height:27.5px;
color:white;
font-weight:normal;
font-size:21px;
}
#bottom-header{
margin-left:10px;
}
#search-form{
position:relative;
width:100%;
min-height:50px;
overflow:hidden;
}
.hold-search-divs{
position:relative;
position:absolute;
bottom:20px;
width:100%;
min-height:210px;
background:rgba(0,101,179,0.6);
overflow:hidden;
}
.search-divs-top{
position:relative;
float:left;
height:75px;
width:80%;
margin-left:10%;
}
#hold-selects-purchase{
position:relative;
float:left;
width:30%;
margin-top:10px;
}
.image{
position:relative;
position:absolute;
right:3px;
top:3px;
height:20px;
width:20px;
}

.purchase-type-select{
position:relative;
float:left;
height:30px;
width:100%;
border:0px solid transparent;
-webkit-appearance: none;
-moz-appearance: none;
text-indent: 1px;
text-overflow: '';
}
#hold-selects-type{
position:relative;
float:left;
width:69%;
margin-top:10px;
height:30px;
margin-left:1%;
}
.prop-type-select{
position:relative;
float:left;
height:30px;
width:100%;
-webkit-appearance: none;
-moz-appearance: none;
text-indent: 1px;
text-overflow: '';
border:0px solid transparent;
}
.type-search-entry-text{
position:relative;
float:left;
margin-top:10px;
height:27px;
width:99%;
}
.search-divs-bottom{
position:relative;
float:left;
min-height:40px;
width:80%;
margin-left:10%;
margin-top:25px;
overflow:hidden;
}
#search-bottom-left{
position:relative;
width:50%;
float:left;
height:30px;
}
#bottom-search-web-ref-div{
position:relative;
width:200px;
border-radius:15px;
background:rgba(2,66,112,1);
height:30px;
}
#web-ref-image{
position:relative;
float:left;
margin-top:7px;
margin-left:3px;
height:15px;
width:15px;
}
#web-ref-search-text{
position:relative;
float:left;
width:calc(100% - 45px);
background:transparent;
color:white;
height:25px;
border:1px solid transparent;
line-height:30px;
}

#search-bottom-middle{
position:relative;
width:100%;
float:left;
height:30px;
color:white;
text-align:left;
line-height:30px;
}
#search-bottom-right{
position:relative;
width:100%;
float:left;
height:30px;
margin-top:10px;
}

#bottom-more-options{
position:relative;
float:left;
width:60%;
height:30px;
color:white;
font-size:15px;
line-height:30px;
border-radius:15px;
background:rgba(2,66,112,1);
text-indent:5px;
}
.select-image-blue{
position:relative;
float:left;
height:20px;
width:20px;
margin-top:5px;
margin-left:5px;
}
.select-more-options{
position:relative;
float:left;
height:30px;
width:calc(100% - 25px);
border:0px solid transparent;
-webkit-appearance: none;
-moz-appearance: none;
text-indent: 1px;
text-overflow: '';
background:transparent;
color:white;
font-size:13px;
}
#search-click{
position:relative;
float:left;
width:25%;
height:30px;
color:white;
font-size:18px;
margin-left:5px;
line-height:28px;
border-radius:15px;
background:rgba(163,30,59,1);
text-indent:10px;
}
#submit{
position:relative;
float:left;
height:100%;
width:100%;
background:transparent;
border:1px solid transparent;
}
#search-image{
position:relative;
float:left;
height:20px;
width:100%;
margin-top:0px;
}
#hold-first-content{
position:relative;
float:left;
width:80%;
min-height:200px;
margin-top:20px;
margin-left:10%;
}
#hold-first-content p{
position:relative;
float:left;
color:rgba(104,104,104,1);
}
#first-content-left{
position:relative;
float:left;
width:50%;
min-height:70px;
line-height:3px;
}
#here-header{
line-height:16px;
color:rgba(162,162,162,1);
}
#here-text{
line-height:18px;
color:rgba(162,162,162,1);
}
#recoin{
line-height:30px;
font-size:25px;
color:rgba(14,83,158,1);
}
#first-content-right{
position:relative;
float:left;
width:50%;
min-height:70px;
}
#first-content-right-right{
position:relative;
position:absolute;
right:0px;
width:50px;
height:40px;
float:right;
}
#first-content-right-left{
position:relative;
position:absolute;
right:60px;
width:50px;
height:40px;
float:right;
}
.first-content-right-image{
position:relative;
width:100%;
margin-left:0%;
height:40px;
}
#hold-more-button{
position:relative;
float:left;
width:100%;
height:50px;
}
#more{
width:60px;
height:30px;
margin-top:0px;
border-radius:15px;
background:rgba(14,83,158,1);
border:1px solid transparent;
float:right;
color:white;
font-size:16px;
}
#hold-featured-properties{
position:relative;
float:left;
width:95%;
margin-left:2.5%;
min-height:calc(100vh - 220px);
}
h2{
padding:0;
margin:0;
position:relative;
width:95%;
margin-left:2.5%;
float:left;
font-size:30px;
color:rgba(14,83,158,1);
font-weight:normal;
}
.featured-properties-div{
position:relative;
float:left;
width:100%;
min-height:200px;
overflow:hidden;
padding-bottom:30px;
}
.featured-properties-div-inner{
position:relative;
float:left;
width:calc(95% - 2px);
min-height:240px;
margin-left:2.5%;
margin-top:5%;
border:1px solid lightgray;
padding-bottom:20px;
}
.featured-properties-div-inner-right{
position:relative;
float:left;
width:calc(95% - 2px);
min-height:240px;
margin-left:2.5%;
margin-top:5%;
border:1px solid lightgray;
padding-bottom:20px;
}
.hold-featured-image{
position:relative;
width:250px;
margin-left:calc((100% - 250px) / 2);
margin-top:15px;
height:150px;
overflow:hidden;
}
.featured-image{
position:relative;
height:auto;
width:auto;
max-height:250px;
max-width:100%;
}
.new-feature{
position:relative;
position:absolute;
top:0px;
left:0px;
width:45px;
height:20px;
background:rgba(158,28,54,1);
text-align:center;
color:white;
line-height:20px;
font-size:15px;
}
.hold-feature-info{
position:relative;
position:absolute;
bottom:0px;
left:0px;
width:100%;
height:25px;
background:rgba(17,48,69,0.5);
text-align:center;
color:white;
line-height:25px;
}
.feature-info{
position:relative;
float:left;
width:60%;
height:25px;
text-align:left;
text-indent:10px;
font-size:12px;
line-height:25px;
}
.feature-info-right{
position:relative;
float:left;
width:40%;
height:25px;
text-indent:10px;
font-size:12px;
line-height:25px;
}
.feature-price{
position:relative;
float:left;
width:250px;
margin-left:calc((100% - 250px) / 2);
height:25px;
font-size:16px;
margin-top:5px;
color:rgba(158,28,54,1);
}
.feature-description{
position:relative;
float:left;
width:250px;
margin-left:calc((100% - 250px) / 2);
height:25px;
font-size:14px;
margin-top:5px;
color:rgba(104,104,104,1);
}
.supsize{
font-size:12px;
}
#hold-latest-news{
position:relative;
float:left;
width:95%;
margin-left:2.5%;
min-height:calc(100vh / 2.5);
overflow:hidden;
}
.latest-news-div{
position:relative;
float:left;
width:100%;
min-height:150px;
overflow:hidden;
padding-bottom:30px;
}
.latest-news-div-inner{
position:relative;
float:left;
width:calc(95% - 2px);
min-height:140px;
margin-top:5%;
border:1px solid lightgray;
padding-bottom:20px;
overflow:hidden;
margin-left:2.5%;
}
.latest-news-div-inner-right{
position:relative;
float:left;
width:calc(95% - 2px);
min-height:140px;
margin-top:5%;
border:1px solid lightgray;
padding-bottom:20px;
overflow:hidden;
margin-left:2.5%;
}
.hold-latest-news-image{
position:relative;
float:left;
width:30%;
margin-left:2.5%;
margin-top:15px;
min-height:150px;
overflow:hidden;
}
.latest-news-image{
position:relative;
height:auto;
width:auto;
max-height:300px;
max-width:100%;
}
.latest-news-write-up{
position:relative;
float:left;
width:65%;
margin-left:2.5%;
min-height:150px;
overflow:hidden;
}
h3{
position:relative;
float:left;
width:100%;
padding:0px;
margin:0px;
margin-top:15px;
font-size:18px;
color:rgba(158,28,54,1);
text-align:left;
}
.latest-news-write-up p{
position:relative;
float:left;
width:100%;
min-height:40px;
padding:0;
margin:0;
margin-top:5px;
margin-bottom:5px;
color:rgba(104,104,104,1);
font-size:15px;
}
.published{
color:rgba(104,104,104,1);
}
.hold-latest-news-bottom-row{
position:relative;
width:95%;
float:left;
height:25px;
line-height:25px;
padding:0;
color:rgba(104,104,104,1);
font-size:15px;
}
.more-news{
position:relative;
float:right;
width:50px;
height:25px;
border-radius:10px;
background:rgba(7,87,156,1);
color:white;
border:1px solid transparent;
}
.footerdiv{
position:relative;
float:left;
width:100%;
min-height:calc(100vh - 190px);
background:rgba(0,102,177,1);
margin-top:30px;
overflow:hidden;
padding-bottom:10px;
}
#footer-div-top{
position:relative;
width:80%;
margin-left:10%;
min-height:200px;
margin-top:40px;
}
.footer-div-top-inner{
position:relative;
float:left;
width:calc(100%);
min-height:200px;
}
.footer-div-top-inner-content{
position:relative;
width:100%;
min-height:150px;
background:white;
margin-left:0%;
margin-right:0%;
margin-top:10px;
overflow:hidden;
}
.footer-div-top-inner-content-center{
position:relative;
width:100%;
min-height:150px;
background:white;
margin-left:0%;
margin-left:0%;
margin-top:10px;
overflow:hidden;
}
.footer-div-top-inner-content-right{
position:relative;
width:100%;
min-height:150px;
background:white;
margin-left:0%;
margin-left:0%;
margin-top:10px;
overflow:hidden;
}
.footer-div-top-inner-content-hold-image{
position:relative;
width:100%;
float:left;
height:50px;
}
.footer-content-images{
position:relative;
width:20%;
margin-left:40%;
height:50px;
}
.footer-div-top-inner p{
position:relative;
float:left;
width:80%;
min-height:50px;
text-align:center;
font-size:17px;
padding:0;
margin:0;
margin-top:15px;
margin-left:10%;
color:rgba(66,98,121,1);
}
.footer-div-search-one{
position:relative;
float:left;
width:80%;
margin-left:10%;
min-height:30px;
overflow:hidden;
margin-top:30px;
padding-bottom:15px;
border-bottom:1px solid white;
}
ul.footer-search-list-one {
position:relative;
width:100%;
min-height:30px;
margin:0px 0%;
padding:0;
list-style:none;
}
#browse{
color:white;
border-right:1px solid transparent;
font-weight:bold;
font-size:13px;
}
#browse2{
color:white;
border-right:1px solid transparent;
font-weight:bold;
font-size:13px;
}
.bold-numbers{
font-weight:bold;
}
ul.footer-search-list-one li{
display:inline;
float:left;
position:relative;
min-width:20px;
text-align:left;
height:20px;
border-right:1px solid gray;
margin-left:5px;
padding-right:5px;
line-height:20px;
}
ul.footer-search-list-one li a{
text-decoration:none;
color:white;
font-size:12px;
}
ul.footer-search-list-two{
position:relative;
width:100%;
min-height:20px;
margin:0px 0%;
padding:0;
list-style:none;
}
#browse{
color:white;
border-right:1px solid transparent;
font-weight:bold;
font-size:15px;
}
ul.footer-search-list-two li{
display:inline;
float:left;
position:relative;
min-width:20px;
text-align:left;
height:20px;
border-right:1px solid gray;
margin-left:5px;
padding-right:5px;
line-height:20px;
}
ul.footer-search-list-two li a{
text-decoration:none;
color:white;
font-size:12px;
}
.footer-div-search-one-bottom{
position:relative;
float:left;
width:80%;
margin-left:10%;
min-height:30px;
overflow:hidden;
margin-top:30px;
padding-bottom:10px;
border-bottom:1px solid transparent;
}
.footer-bottom{
position:relative;
width:80%;
margin-left:10%;
float:left;
min-height:80px;
margin-top:20px;
overflow:hidden;
}
#footer-bottom-left{
position:relative;
float:left;
width:100%;
min-height:60px;
font-size:12px;
overflow:hidden;
}
#footer-logo{
position:relative;
float:left;
height:60px;
width:60px;
}
.hold-footer-left-divs{
position:relative;
float:left;
width:calc(100% - 60px);
height:20px;
font-size:12px;
line-height:20px;
margin-top:10px;
color:white;
}
#hold-footer-left-div-bottom{
margin-top:0px;
}
#footer-bottom-right{
position:relative;
float:left;
width:100%;
height:60px;
margin-left:0%;
}
#hold-social{
position:relative;
float:left;
width:calc(45px * 4);
}
.socialmedia{
position:relative;
float:left;
height:45px;
width:45px;
margin-top:7.5px;
}
}
@media only screen and (min-width: 479px) and (max-width: 1000px){
#holdalldivs{
position:relative;
width:100%;
min-height:100px;
overflow:hidden;
background: white;
margin:0 auto;
padding-bottom:20px;
}
.hold-header{
position:relative;
float:left;
min-height:40px;
overflow:hidden;
width:100%;
margin-top:10px;
}
#header{
position:relative;
width:100%;
min-height:40px;
overflow:hidden;
float:left;
}
#holdimages{
position:relative;
min-height:40px;
width:100%;
float:left;
background:transparent;
}
#logo{
position:relative;
float:left;
width:45%;
margin-left:5%;
height:60px;
margin-top:0px;
max-width:250px;
}
#hamburger{
position:relative;
position:absolute;
right:3px;
bottom:0px;
}
#nav-container{
position:relative;
float:left;
width:100%;
min-height:50px;
display:none;
}
nav.navMenu {
margin-top:30px;
margin-left:0%;
list-style:none;
position:relative;
z-index:99999;
font-size:20px;
min-height:50px;
width:100%;
}

nav.navMenu li {
display:inline;
float:left;
position:relative;
width:100%;
height:100%;
Background:transparent;
padding:10px 0px;
text-align:center;
color:rgba(0,101,179,1);
font-size:18px;
}
#focused-page{
color:darkblue;
}
nav.navMenu a{
text-decoration:none;
text-align:center;
color:rgba(0,101,179,1);
font-size:15px;
}
#hold-color-divs{
position:relative;
float:left;
height:10px;
margin-top:5px;
background:rgba(0,101,179,1);
width:100%;
}
#focused-color{
display:none;
}
#show-color{
display:none;
}
#hold-slider-header-images{
position:relative;
float:left;
width:100%;
min-height:calc(600px);
overflow:hidden;
}
#header-slider-div-one{
position:relative;
position:absolute;
top:0px;
left:0%;
width:100%;
height:calc(600px);
background-image: url("../images/header1.jpg");
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
}
#header-slider-div-two{
position:relative;
position:absolute;
top:0px;
left:100%;
min-height:calc(600px);
width:100%;
background-image: url("../images/header2.jpg");
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
}

.hold-slider-header{
position:relative;
position:absolute;
width:100%;
bottom:230px;
left:0px;
height:55px;
}
h1{
position:relative;
width:95%;
margin:0px;
padding:0px;
margin-left:2.5%;
height:55px;
line-height:27.5px;
color:white;
font-weight:normal;
font-size:21px;
}
#bottom-header{
margin-left:10px;
}
#search-form{
position:relative;
width:100%;
min-height:50px;
overflow:hidden;
}
.hold-search-divs{
position:relative;
position:absolute;
bottom:20px;
width:100%;
min-height:210px;
background:rgba(0,101,179,0.6);
overflow:hidden;
}
.search-divs-top{
position:relative;
float:left;
height:75px;
width:80%;
margin-left:10%;
}
#hold-selects-purchase{
position:relative;
float:left;
width:30%;
margin-top:10px;
}
.image{
position:relative;
position:absolute;
right:3px;
top:3px;
height:20px;
width:20px;
}

.purchase-type-select{
position:relative;
float:left;
height:30px;
width:100%;
border:0px solid transparent;
-webkit-appearance: none;
-moz-appearance: none;
text-indent: 1px;
text-overflow: '';
}
#hold-selects-type{
position:relative;
float:left;
width:69%;
margin-top:10px;
height:30px;
margin-left:1%;
}
.prop-type-select{
position:relative;
float:left;
height:30px;
width:100%;
-webkit-appearance: none;
-moz-appearance: none;
text-indent: 1px;
text-overflow: '';
border:0px solid transparent;
}
.type-search-entry-text{
position:relative;
float:left;
margin-top:10px;
height:27px;
width:99%;
}
.search-divs-bottom{
position:relative;
float:left;
min-height:40px;
width:80%;
margin-left:10%;
margin-top:25px;
overflow:hidden;
}
#search-bottom-left{
position:relative;
width:50%;
float:left;
height:30px;
}
#bottom-search-web-ref-div{
position:relative;
width:200px;
border-radius:15px;
background:rgba(2,66,112,1);
height:30px;
}
#web-ref-image{
position:relative;
float:left;
margin-top:7px;
margin-left:3px;
height:15px;
width:15px;
}
#web-ref-search-text{
position:relative;
float:left;
width:calc(100% - 45px);
background:transparent;
color:white;
height:25px;
border:1px solid transparent;
line-height:30px;
}

#search-bottom-middle{
position:relative;
width:100%;
float:left;
height:30px;
color:white;
text-align:left;
line-height:30px;
}
#search-bottom-right{
position:relative;
width:100%;
float:left;
height:30px;
margin-top:10px;
}

#bottom-more-options{
position:relative;
float:left;
width:60%;
height:30px;
color:white;
font-size:15px;
line-height:30px;
border-radius:15px;
background:rgba(2,66,112,1);
text-indent:5px;
max-width:200px;
}
.select-image-blue{
position:relative;
float:left;
height:20px;
width:20px;
margin-top:5px;
margin-left:5px;
}
.select-more-options{
position:relative;
float:left;
height:30px;
width:calc(100% - 25px);
border:0px solid transparent;
-webkit-appearance: none;
-moz-appearance: none;
text-indent: 1px;
text-overflow: '';
background:transparent;
color:white;
font-size:13px;
}
#search-click{
position:relative;
float:left;
width:25%;
height:30px;
color:white;
font-size:18px;
margin-left:5px;
line-height:28px;
border-radius:15px;
background:rgba(163,30,59,1);
text-indent:10px;
max-width:100px;
}
#submit{
position:relative;
float:left;
height:100%;
width:100%;
background:transparent;
border:1px solid transparent;
}
#search-image{
position:relative;
float:left;
height:20px;
width:100%;
margin-top:0px;
}
#search-image{
position:relative;
float:left;
height:20px;
width:80%;
margin-top:5px;
margin-left:10%;
}
#hold-first-content{
position:relative;
float:left;
width:80%;
min-height:200px;
margin-top:20px;
margin-left:10%;
}
#hold-first-content p{
position:relative;
float:left;
color:rgba(104,104,104,1);
}
#first-content-left{
position:relative;
float:left;
width:50%;
min-height:70px;
line-height:3px;
}
#here-header{
line-height:16px;
color:rgba(162,162,162,1);
}
#here-text{
line-height:18px;
color:rgba(162,162,162,1);
}
#recoin{
line-height:30px;
font-size:25px;
color:rgba(14,83,158,1);
}
#first-content-right{
position:relative;
float:left;
width:50%;
min-height:70px;
}
#first-content-right-right{
position:relative;
position:absolute;
right:0px;
width:50px;
height:40px;
float:right;
}
#first-content-right-left{
position:relative;
position:absolute;
right:60px;
width:50px;
height:40px;
float:right;
}
.first-content-right-image{
position:relative;
width:100%;
margin-left:0%;
height:40px;
}
#hold-more-button{
position:relative;
float:left;
width:100%;
height:50px;
}
#more{
width:60px;
height:30px;
margin-top:0px;
border-radius:15px;
background:rgba(14,83,158,1);
border:1px solid transparent;
float:right;
color:white;
font-size:16px;
}
#hold-featured-properties{
position:relative;
float:left;
width:95%;
margin-left:2.5%;
min-height:calc(100vh - 220px);
}
h2{
padding:0;
margin:0;
position:relative;
width:95%;
margin-left:2.5%;
float:left;
font-size:30px;
color:rgba(14,83,158,1);
font-weight:normal;
}
.featured-properties-div{
position:relative;
float:left;
width:100%;
min-height:200px;
overflow:hidden;
padding-bottom:30px;
}
.featured-properties-div-inner{
position:relative;
float:left;
width:calc(95% - 2px);
min-height:240px;
margin-left:2.5%;
margin-top:5%;
border:1px solid lightgray;
padding-bottom:20px;
}
.featured-properties-div-inner-right{
position:relative;
float:left;
width:calc(95% - 2px);
min-height:240px;
margin-left:2.5%;
margin-top:5%;
border:1px solid lightgray;
padding-bottom:20px;
}
.hold-featured-image{
position:relative;
width:400px;
margin-left:calc((100% - 400px) / 2);
margin-top:15px;
min-height:150px;
overflow:hidden;
}
.featured-image{
position:relative;
height:auto;
width:auto;
max-height:500px;
max-width:500px;
position:absolute;
margin:auto;
top:0;
bottom:0;
left:0;
right:0;
}
.new-feature{
position:relative;
position:absolute;
top:0px;
left:0px;
width:45px;
height:20px;
background:rgba(158,28,54,1);
text-align:center;
color:white;
line-height:20px;
font-size:15px;
}
.hold-feature-info{
position:relative;
position:absolute;
bottom:0px;
left:0px;
width:100%;
height:25px;
background:rgba(17,48,69,0.5);
text-align:center;
color:white;
line-height:25px;
}
.feature-info{
position:relative;
float:left;
width:60%;
height:25px;
text-align:left;
text-indent:10px;
font-size:12px;
line-height:25px;
}
.feature-info-right{
position:relative;
float:left;
width:40%;
height:25px;
text-indent:10px;
font-size:12px;
line-height:25px;
}
.feature-price{
position:relative;
float:left;
width:400px;
margin-left:calc((100% - 400px) / 2);
height:25px;
font-size:17px;
margin-top:5px;
color:rgba(158,28,54,1);
}
.feature-description{
position:relative;
float:left;
width:400px;
margin-left:calc((100% - 400px) / 2);
height:25px;
font-size:15px;
margin-top:5px;
color:rgba(104,104,104,1);
}
.supsize{
font-size:12px;
}
#hold-latest-news{
position:relative;
float:left;
width:95%;
margin-left:2.5%;
min-height:calc(100vh / 2.5);
overflow:hidden;
}
.latest-news-div{
position:relative;
float:left;
width:100%;
min-height:150px;
overflow:hidden;
padding-bottom:30px;
}
.latest-news-div-inner{
position:relative;
float:left;
width:calc(95% - 2px);
min-height:140px;
margin-top:5%;
border:1px solid lightgray;
padding-bottom:20px;
overflow:hidden;
margin-left:2.5%;
}
.latest-news-div-inner-right{
position:relative;
float:left;
width:calc(95% - 2px);
min-height:140px;
margin-top:5%;
border:1px solid lightgray;
padding-bottom:20px;
overflow:hidden;
margin-left:2.5%;
}
.hold-latest-news-image{
position:relative;
float:left;
width:30%;
margin-left:2.5%;
margin-top:15px;
min-height:150px;
overflow:hidden;
}
.latest-news-image{
position:relative;
height:auto;
width:auto;
max-height:300px;
max-width:100%;
}
.latest-news-write-up{
position:relative;
float:left;
width:65%;
margin-left:2.5%;
min-height:150px;
overflow:hidden;
}
h3{
position:relative;
float:left;
width:100%;
padding:0px;
margin:0px;
margin-top:15px;
font-size:18px;
color:rgba(158,28,54,1);
text-align:left;
}
.latest-news-write-up p{
position:relative;
float:left;
width:100%;
min-height:40px;
padding:0;
margin:0;
margin-top:5px;
margin-bottom:5px;
color:rgba(104,104,104,1);
font-size:15px;
}
.published{
color:rgba(104,104,104,1);
}
.hold-latest-news-bottom-row{
position:relative;
width:95%;
float:left;
height:25px;
line-height:25px;
padding:0;
color:rgba(104,104,104,1);
font-size:15px;
}
.more-news{
position:relative;
float:right;
width:50px;
height:25px;
border-radius:10px;
background:rgba(7,87,156,1);
color:white;
border:1px solid transparent;
}
.footerdiv{
position:relative;
float:left;
width:100%;
min-height:calc(100vh - 190px);
background:rgba(0,102,177,1);
margin-top:30px;
overflow:hidden;
padding-bottom:10px;
}
#footer-div-top{
position:relative;
width:80%;
margin-left:10%;
min-height:200px;
margin-top:40px;
}
.footer-div-top-inner{
position:relative;
float:left;
width:calc(100%);
min-height:200px;
}
.footer-div-top-inner-content{
position:relative;
width:70%;
min-height:150px;
background:white;
margin-left:15%;
margin-right:0%;
margin-top:10px;
overflow:hidden;
}
.footer-div-top-inner-content-center{
position:relative;
width:70%;
min-height:150px;
background:white;
margin-left:15%;
margin-top:10px;
overflow:hidden;
}
.footer-div-top-inner-content-right{
position:relative;
width:70%;
min-height:150px;
background:white;
margin-left:15%;
margin-top:10px;
overflow:hidden;
}
.footer-div-top-inner-content-hold-image{
position:relative;
width:100%;
float:left;
height:50px;
}
.footer-content-images{
position:relative;
width:70px;
margin-left:calc((100% - 70px) / 2);
height:50px;
}
.footer-div-top-inner p{
position:relative;
float:left;
width:80%;
min-height:50px;
text-align:center;
font-size:17px;
padding:0;
margin:0;
margin-top:15px;
margin-left:10%;
color:rgba(66,98,121,1);
}
.footer-div-search-one{
position:relative;
float:left;
width:80%;
margin-left:10%;
min-height:30px;
overflow:hidden;
margin-top:30px;
padding-bottom:15px;
border-bottom:1px solid white;
}
ul.footer-search-list-one {
position:relative;
width:100%;
min-height:30px;
margin:0px 0%;
padding:0;
list-style:none;
}
#browse{
color:white;
border-right:1px solid transparent;
font-weight:bold;
font-size:13px;
}
#browse2{
color:white;
border-right:1px solid transparent;
font-weight:bold;
font-size:13px;
}
.bold-numbers{
font-weight:bold;
}
ul.footer-search-list-one li{
display:inline;
float:left;
position:relative;
min-width:20px;
text-align:left;
height:20px;
border-right:1px solid gray;
margin-left:5px;
padding-right:5px;
line-height:20px;
}
ul.footer-search-list-one li a{
text-decoration:none;
color:white;
font-size:12px;
}
ul.footer-search-list-two{
position:relative;
width:100%;
min-height:20px;
margin:0px 0%;
padding:0;
list-style:none;
}
#browse{
color:white;
border-right:1px solid transparent;
font-weight:bold;
font-size:15px;
}
ul.footer-search-list-two li{
display:inline;
float:left;
position:relative;
min-width:20px;
text-align:left;
height:20px;
border-right:1px solid gray;
margin-left:5px;
padding-right:5px;
line-height:20px;
}
ul.footer-search-list-two li a{
text-decoration:none;
color:white;
font-size:12px;
}
.footer-div-search-one-bottom{
position:relative;
float:left;
width:80%;
margin-left:10%;
min-height:30px;
overflow:hidden;
margin-top:30px;
padding-bottom:10px;
border-bottom:1px solid transparent;
}
.footer-bottom{
position:relative;
width:80%;
margin-left:10%;
float:left;
min-height:80px;
margin-top:20px;
overflow:hidden;
}
#footer-bottom-left{
position:relative;
float:left;
width:100%;
min-height:60px;
font-size:12px;
overflow:hidden;
}
#footer-logo{
position:relative;
float:left;
height:60px;
width:60px;
}
.hold-footer-left-divs{
position:relative;
float:left;
width:calc(100% - 60px);
height:20px;
font-size:12px;
line-height:20px;
margin-top:10px;
color:white;
}
#hold-footer-left-div-bottom{
margin-top:0px;
}
#footer-bottom-right{
position:relative;
float:left;
width:100%;
height:60px;
margin-left:0%;
}
#hold-social{
position:relative;
float:left;
width:calc(45px * 4);
}
.socialmedia{
position:relative;
float:left;
height:45px;
width:45px;
margin-top:7.5px;
}
}



